spring.application.name=PokeCardCollector
spring.config.import=file:env.properties
server.port=${SERVER_PORT}

#POSTGRESQL
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PW}
spring.datasource.driver-class-name=org.postgresql.Driver

#HIBERNATE
spring.jpa.hibernate.ddl-auto=update

#SECRET
jwt.secret=${jwt.secret}

#MAILSENDER
#mailgun.key=${MAIL_GUN_KEY}
#mailgun.domain=${MAILGUN_DOMAIN}
#email=${EMAIL}//

#POKEMONTGC API
external.api.url=${APICARD_URL}
external.api.key=${APICARD_KEY}