spring.application.name=PokeCardCollector
spring.config.import=file:env.properties
server.port=${SERVER_PORT}

#POSTGRESQL
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PW}
spring.datasource.driver-class-name=org.postgresql.Driver

#HIBERNATE
spring.jpa.hibernate.ddl-auto=update

#SECRET
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

#POKEMONTGC API
external.api.url=https://api.pokemontcg.io/v2
external.api.key=a356599f-356e-4f15-a54a-2c3591e531fc
